# mme2

./: README.md
mme2/: .project  pom.xml
mme2/src/main/java/shmmy/ntua/gr/mme2/controller/: DocumentController.java  LoginController.java  RestDocumentController.java
mme2/src/main/java/shmmy/ntua/gr/mme2/controller/Dto/: MetadataDto.java
mme2/src/main/java/shmmy/ntua/gr/mme2/controller/Helpers/: DocumentHelper.java
mme2/src/main/java/shmmy/ntua/gr/mme2/dao/: CategoryDao.java  CategoryDaoImpl.java  DocumentDao.java  DocumentDaoImpl.java
mme2/src/main/java/shmmy/ntua/gr/mme2/model/: Category.java  METADATA.java  User.java  UserRole.java
mme2/src/main/java/shmmy/ntua/gr/mme2/service/: CategoryService.java  DocumentService.java
mme2/src/main/resources/: placeholder.properties
mme2/src/main/webapp/WEB-INF/: beans-config.xml  mme2-servlet.xml  persistance-config.xml  security-config.xml  web.xml
mme2/src/main/webapp/WEB-INF/pages/: administrator.jsp  category.jsp  categoryCreate.jsp  errorView.jsp  index.jsp  upload.jsp
mme2/src/main/webapp/WEB-INF/tiles/: tiles.xml
mme2/src/main/webapp/WEB-INF/views/includes/: header.jsp  navigation.jsp
mme2/src/main/webapp/WEB-INF/views/templates/: mainTemplate.jsp
mme2/src/main/webapp/assets/js/: app.js
mme2/src/main/webapp/assets/js/controller/: category_controller.js  metadata_controller.js
mme2/src/main/webapp/assets/js/service/: metadata_service.js
